SUPABASE_URL=https://mlzhsefjtzoncvstgnxr.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1semhzZWZqdHpvbmN2c3RnbnhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMDA3OTIsImV4cCI6MjA3Mzc3Njc5Mn0.vUTQTx7K56Hnwiy1iGGlUPwCZv2D8KttIIHOfgj09PU
